# springboot-lab

./: MSA-ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
deploy/: docker-compose-infra.yml  docker-compose.yml
deploy/k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  ingress.yaml
deploy/k8s/infrastructure/: kafka.yaml  postgres.yaml  redis.yaml
deploy/k8s/services/: api-gateway.yaml  auth-service.yaml  exam-paper-service.yaml  exam-runtime-service.yaml  question-service.yaml  report-service.yaml  subject-service.yaml  user-service.yaml
deploy/postgres-init/: 02_seed.sql
docker/postgres-init/: 01_schema.sql
frontend/: index.html
frontend/css/: app.css
frontend/js/: api.js  app.js  auth.js  components.js  router.js
frontend/js/views/: layout.js  login.js
frontend/js/views/admin/: dashboard.js  exam-papers.js  questions.js  subjects.js  users.js
frontend/js/views/student/: dashboard.js  exam-list.js  results.js  take-exam.js
platform/api-gateway/: Dockerfile  pom.xml
platform/api-gateway/src/main/java/com/alvis/exam/gateway/: GatewayApplication.java
platform/api-gateway/src/main/resources/: application.yml
scripts/: check-db-data.sh  run-spring.sh  start-db.sh
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/alvis/exam/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/exam-paper-service/: Dockerfile  pom.xml
services/exam-paper-service/src/main/java/com/alvis/exam/exampaper/: ExamPaperServiceApplication.java
services/exam-paper-service/src/main/resources/: application.yml
services/exam-paper-service/src/main/resources/mapper/: ExamPaperMapper.xml
services/exam-runtime-service/: Dockerfile  pom.xml
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/: ExamRuntimeServiceApplication.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/client/: ExamPaperClient.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/config/: OpenApiConfig.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/controller/: ExamRuntimeController.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/domain/: ExamPaperAnswer.java  ExamPaperQuestionCustomerAnswer.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/domain/enums/: ExamPaperAnswerStatusEnum.java  QuestionTypeEnum.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/dto/: AnswerPageRequest.java  AnswerResponse.java  ExamPaperSubmitItemRequest.java  ExamPaperSubmitRequest.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/event/: GradingCompleteEvent.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/repository/: ExamPaperAnswerMapper.java  ExamPaperQuestionCustomerAnswerMapper.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/service/: ExamRuntimeService.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/service/impl/: ExamRuntimeServiceImpl.java
services/exam-runtime-service/src/main/java/com/alvis/exam/runtime/util/: ExamUtil.java
services/exam-runtime-service/src/main/resources/: application.yml
services/exam-runtime-service/src/main/resources/mapper/: ExamPaperAnswerMapper.xml
services/question-service/: Dockerfile  pom.xml
services/question-service/src/main/java/com/alvis/exam/question/: QuestionServiceApplication.java
services/question-service/src/main/resources/: application.yml
services/question-service/src/main/resources/mapper/: QuestionMapper.xml
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/java/com/alvis/exam/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application.yml
services/subject-service/: Dockerfile  pom.xml
services/subject-service/src/main/java/com/alvis/exam/subject/: SubjectServiceApplication.java
services/subject-service/src/main/resources/: application.yml
services/subject-service/src/main/resources/mapper/: SubjectMapper.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/alvis/exam/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/: UserMapper.xml
shared/common-lib/: pom.xml
shared/security-lib/: pom.xml
src/main/java/com/alvis/exam/base/: SystemCode.java
src/main/java/com/alvis/exam/configuration/property/: SystemConfig.java
src/main/java/com/alvis/exam/configuration/spring/security/: AuthUser.java  FormAuthenticationFailureHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  FormDetailsServiceImpl.java  FormLogoutSuccessHandler.java  LoginAuthenticationEntryPoint.java  RestLoginAuthenticationFilter.java  RestTokenBasedRememberMeServices.java  RestUtil.java  SecurityConfigurer.java
src/main/java/com/alvis/exam/controller/: ErrorController.java
src/main/java/com/alvis/exam/controller/admin/: EducationController.java  ExamPaperController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/alvis/exam/controller/student/: ExamPaperAnswerController.java  ExamPaperController.java  UserController.java
src/main/java/com/alvis/exam/listener/: EmailSendListener.java
src/main/java/com/alvis/exam/service/: TextContentService.java
src/main/java/com/alvis/exam/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  QuestionServiceImpl.java  TextContentServiceImpl.java
src/main/java/com/alvis/exam/utility/: Md5Util.java  RsaUtil.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ExamPaperMapper.xml  QuestionMapper.xml  TextContentMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
(+102 files in other folders)
